<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tạo đơn hàng</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="../../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="../../plugins/summernote/summernote-bs4.min.css"
    />
    <!-- global css -->
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed" onload="setDate()">
    <div class="wrapper">
       

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="../../dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>

          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #003f93;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="/index.html" class="brand-link">
          <img
            src="/dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="/dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="../../index.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <g clip-path="url(#clip0_569_7561)">
                      <path
                        d="M19.1667 18.3333H2.5C2.27899 18.3333 2.06702 18.2455 1.91074 18.0893C1.75446 17.933 1.66667 17.721 1.66667 17.5V0.833333C1.66667 0.61232 1.57887 0.400358 1.42259 0.244078C1.26631 0.0877974 1.05435 0 0.833333 0C0.61232 0 0.400358 0.0877974 0.244078 0.244078C0.0877974 0.400358 0 0.61232 0 0.833333L0 17.5C0 18.163 0.263392 18.7989 0.732233 19.2678C1.20107 19.7366 1.83696 20 2.5 20H19.1667C19.3877 20 19.5996 19.9122 19.7559 19.7559C19.9122 19.5996 20 19.3877 20 19.1667C20 18.9457 19.9122 18.7337 19.7559 18.5774C19.5996 18.4211 19.3877 18.3333 19.1667 18.3333Z"
                        fill="black"
                      />
                      <path
                        d="M12.5 16.6667C12.721 16.6667 12.933 16.5789 13.0893 16.4226C13.2456 16.2663 13.3334 16.0543 13.3334 15.8333V9.99999C13.3334 9.77898 13.2456 9.56701 13.0893 9.41073C12.933 9.25445 12.721 9.16666 12.5 9.16666C12.279 9.16666 12.067 9.25445 11.9108 9.41073C11.7545 9.56701 11.6667 9.77898 11.6667 9.99999V15.8333C11.6667 16.0543 11.7545 16.2663 11.9108 16.4226C12.067 16.5789 12.279 16.6667 12.5 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M5.83333 16.6667C6.05435 16.6667 6.26631 16.5789 6.42259 16.4226C6.57887 16.2663 6.66667 16.0543 6.66667 15.8333V9.99999C6.66667 9.77898 6.57887 9.56701 6.42259 9.41073C6.26631 9.25445 6.05435 9.16666 5.83333 9.16666C5.61232 9.16666 5.40036 9.25445 5.24408 9.41073C5.0878 9.56701 5 9.77898 5 9.99999V15.8333C5 16.0543 5.0878 16.2663 5.24408 16.4226C5.40036 16.5789 5.61232 16.6667 5.83333 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M15.8333 16.6667C16.0543 16.6667 16.2663 16.5789 16.4226 16.4226C16.5789 16.2663 16.6667 16.0543 16.6667 15.8333V5.83333C16.6667 5.61232 16.5789 5.40036 16.4226 5.24408C16.2663 5.0878 16.0543 5 15.8333 5C15.6123 5 15.4004 5.0878 15.2441 5.24408C15.0878 5.40036 15 5.61232 15 5.83333V15.8333C15 16.0543 15.0878 16.2663 15.2441 16.4226C15.4004 16.5789 15.6123 16.6667 15.8333 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M9.16665 16.6667C9.38766 16.6667 9.59962 16.5789 9.7559 16.4226C9.91218 16.2663 9.99998 16.0543 9.99998 15.8333V5.83333C9.99998 5.61232 9.91218 5.40036 9.7559 5.24408C9.59962 5.0878 9.38766 5 9.16665 5C8.94563 5 8.73367 5.0878 8.57739 5.24408C8.42111 5.40036 8.33331 5.61232 8.33331 5.83333V15.8333C8.33331 16.0543 8.42111 16.2663 8.57739 16.4226C8.73367 16.5789 8.94563 16.6667 9.16665 16.6667Z"
                        fill="black"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_569_7561">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="/pages/order/order.html" class="nav-link">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <g clip-path="url(#clip0_569_7557)">
                      <path
                        d="M18.9275 3.3975C18.6931 3.1162 18.3996 2.88996 18.0679 2.73485C17.7363 2.57973 17.3745 2.49955 17.0083 2.5H3.535L3.5 2.2075C3.42837 1.59951 3.13615 1.03894 2.67874 0.632065C2.22133 0.225186 1.63052 0.000284828 1.01833 0L0.833333 0C0.61232 0 0.400358 0.0877974 0.244078 0.244078C0.0877974 0.400358 0 0.61232 0 0.833333C0 1.05435 0.0877974 1.26631 0.244078 1.42259C0.400358 1.57887 0.61232 1.66667 0.833333 1.66667H1.01833C1.22244 1.66669 1.41945 1.74163 1.57198 1.87726C1.72451 2.0129 1.82195 2.19979 1.84583 2.4025L2.9925 12.1525C3.11154 13.1665 3.59873 14.1015 4.36159 14.78C5.12445 15.4585 6.10988 15.8334 7.13083 15.8333H15.8333C16.0543 15.8333 16.2663 15.7455 16.4226 15.5893C16.5789 15.433 16.6667 15.221 16.6667 15C16.6667 14.779 16.5789 14.567 16.4226 14.4107C16.2663 14.2545 16.0543 14.1667 15.8333 14.1667H7.13083C6.61505 14.1652 6.11233 14.0043 5.69161 13.7059C5.27089 13.4075 4.95276 12.9863 4.78083 12.5H14.7142C15.6911 12.5001 16.6369 12.1569 17.3865 11.5304C18.1361 10.9039 18.6417 10.0339 18.815 9.0725L19.4692 5.44417C19.5345 5.08417 19.5198 4.71422 19.4262 4.36053C19.3326 4.00684 19.1623 3.67806 18.9275 3.3975ZM17.8333 5.14833L17.1783 8.77667C17.0743 9.35417 16.7704 9.87666 16.3199 10.2527C15.8694 10.6287 15.301 10.8342 14.7142 10.8333H4.51583L3.73167 4.16667H17.0083C17.1307 4.16594 17.2518 4.19218 17.3629 4.24355C17.4741 4.29491 17.5725 4.37012 17.6513 4.46384C17.73 4.55756 17.7872 4.66748 17.8186 4.78578C17.8501 4.90409 17.8551 5.02787 17.8333 5.14833Z"
                        fill="black"
                      />
                      <path
                        d="M5.83335 20C6.75383 20 7.50002 19.2538 7.50002 18.3333C7.50002 17.4129 6.75383 16.6667 5.83335 16.6667C4.91288 16.6667 4.16669 17.4129 4.16669 18.3333C4.16669 19.2538 4.91288 20 5.83335 20Z"
                        fill="black"
                      />
                      <path
                        d="M14.1667 20C15.0871 20 15.8333 19.2538 15.8333 18.3333C15.8333 17.4129 15.0871 16.6667 14.1667 16.6667C13.2462 16.6667 12.5 17.4129 12.5 18.3333C12.5 19.2538 13.2462 20 14.1667 20Z"
                        fill="black"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_569_7557">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                  <p>Đơn hàng</p>
                </a>
              </li>
               <!-- Tab sản phẩm -->
               <li class="nav-item">
                <a href="#" class="nav-link">
                  <p class="d-flex align-items-center justify-content-between">
                    <span class="d-flex align-items-center">
                      <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="margin-right: 8px"
                      class="iconDashboard"
                    >
                      <g clip-path="url(#clip0_569_7597)">
                        <path
                          d="M17.9158 10.7767C19.1983 9.54011 19.9461 7.85078 19.9991 6.07C19.9991 1.35833 17.6933 0.85 16.7024 0.85C14.2291 0.85 11.7991 3.26667 10.0016 5.45083C8.21742 3.285 5.77992 0.85 3.29992 0.85C-0.157579 0.633333 -1.42258 7.57583 2.08742 10.7775C2.23409 10.9225 2.38659 11.0583 2.54075 11.1858C1.80693 11.8893 1.28399 12.7836 1.03077 13.768C0.777542 14.7525 0.80409 15.7881 1.10742 16.7583C1.24755 17.2358 1.49227 17.676 1.8238 18.047C2.15534 18.4181 2.56537 18.7106 3.02409 18.9033C3.46902 19.0937 3.95073 19.1827 4.43431 19.1638C4.91788 19.1449 5.39119 19.0186 5.81992 18.7942C7.05301 18.1547 8.18128 17.3308 9.16576 16.3508V18.3333C9.16576 18.5543 9.25355 18.7663 9.40983 18.9226C9.56611 19.0789 9.77808 19.1667 9.99909 19.1667C10.2201 19.1667 10.4321 19.0789 10.5883 18.9226C10.7446 18.7663 10.8324 18.5543 10.8324 18.3333V16.3508C11.8175 17.331 12.9466 18.1547 14.1808 18.7933C14.6094 19.0181 15.0827 19.1446 15.5663 19.1636C16.0499 19.1827 16.5316 19.0937 16.9766 18.9033C17.4352 18.7106 17.8451 18.4182 18.1767 18.0473C18.5082 17.6765 18.753 17.2364 18.8933 16.7592C19.2068 15.7877 19.2424 14.7479 18.9961 13.7573C18.7497 12.7667 18.2312 11.8647 17.4991 11.1533C17.6416 11.035 17.7808 10.91 17.9158 10.7767ZM9.16576 13.03C9.16576 14.2617 7.43242 16.065 5.04325 17.3183C4.83309 17.4297 4.60044 17.4921 4.36274 17.5007C4.12504 17.5094 3.88847 17.4641 3.67075 17.3683C3.43953 17.2708 3.23295 17.1229 3.06602 16.9355C2.8991 16.7482 2.77603 16.5259 2.70575 16.285C2.46632 15.5359 2.46311 14.7312 2.69656 13.9802C2.93001 13.2291 3.38882 12.5681 4.01076 12.0867C4.64154 12.3542 5.31892 12.4947 6.00409 12.5C7.08659 12.5149 8.16127 12.3146 9.16576 11.9108V13.03ZM9.16576 9.9875C8.22285 10.6036 7.10679 10.9002 5.98242 10.8333C5.46778 10.8218 4.96086 10.7058 4.49242 10.4923C4.02399 10.2789 3.60382 9.97245 3.25742 9.59167C2.29699 8.665 1.73002 7.40425 1.67409 6.07083C1.67409 3.8125 2.26825 2.5175 3.30325 2.5175C4.78742 2.51667 6.75409 4.04833 9.16576 7.07583V9.9875ZM10.8324 7.08333C13.2324 4.05833 15.2091 2.51667 16.7024 2.51667C17.7383 2.51667 18.3324 3.81167 18.3324 6.07C18.2763 7.40338 17.7094 8.66407 16.7491 9.59083C16.0498 10.3423 15.083 10.7886 14.0574 10.8333C12.9194 10.9 11.7897 10.6023 10.8324 9.98333V7.08333ZM17.2924 16.29C17.2223 16.531 17.0992 16.7533 16.9323 16.9407C16.7653 17.1281 16.5587 17.2759 16.3274 17.3733C16.1096 17.4689 15.873 17.514 15.6353 17.5052C15.3977 17.4964 15.165 17.434 14.9549 17.3225C12.5658 16.065 10.8324 14.2617 10.8324 13.03V11.9092C11.8384 12.3141 12.9148 12.515 13.9991 12.5C14.6944 12.4981 15.382 12.3535 16.0191 12.075C16.6445 12.5562 17.1035 13.2211 17.3319 13.9764C17.5602 14.7317 17.5464 15.5396 17.2924 16.2867V16.29ZM8.33242 1.66667C8.33242 1.22464 8.50802 0.800716 8.82058 0.488155C9.13314 0.175595 9.55706 0 9.99909 0C10.4411 0 10.865 0.175595 11.1776 0.488155C11.4902 0.800716 11.6658 1.22464 11.6658 1.66667C11.6658 2.10869 11.4902 2.53262 11.1776 2.84518C10.865 3.15774 10.4411 3.33333 9.99909 3.33333C9.55706 3.33333 9.13314 3.15774 8.82058 2.84518C8.50802 2.53262 8.33242 2.10869 8.33242 1.66667Z"
                          fill="black"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_569_7597">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                      </svg>
                      Sản phẩm
                    </span>
                  <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item">
                    <a href="/pages/product/product.html" class="nav-link ">
                      <p class="d-flex align-items-center ml-3"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px"
                        class="iconDashboard"> 
                        <path d="M5 10C4.0111 10 3.0444 9.70676 2.22215 9.15735C1.39991 8.60794 0.759043 7.82705 0.380605 6.91342C0.00216643 5.99979 -0.0968503 4.99446 0.0960758 4.02455C0.289002 3.05465 0.765206 2.16373 1.46447 1.46447C2.16373 0.765206 3.05465 0.289002 4.02455 0.0960758C4.99446 -0.0968503 5.99979 0.00216643 6.91342 0.380605C7.82705 0.759043 8.60794 1.39991 9.15735 2.22215C9.70676 3.0444 10 4.0111 10 5C9.99857 6.32564 9.47132 7.59658 8.53395 8.53395C7.59658 9.47132 6.32564 9.99857 5 10ZM5 0.833336C4.17591 0.833336 3.37033 1.07771 2.68513 1.53555C1.99992 1.99338 1.46587 2.64413 1.1505 3.40549C0.835139 4.16685 0.752625 5.00462 0.913397 5.81288C1.07417 6.62113 1.47101 7.36356 2.05372 7.94628C2.63644 8.529 3.37887 8.92584 4.18713 9.08661C4.99538 9.24738 5.83316 9.16487 6.59452 8.8495C7.35588 8.53414 8.00662 8.00008 8.46446 7.31488C8.9223 6.62967 9.16667 5.82409 9.16667 5C9.16546 3.89531 8.72608 2.8362 7.94494 2.05506C7.1638 1.27393 6.1047 0.834549 5 0.833336Z" fill="black"/>
                        </svg> Danh sách sản phẩm</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="/pages/product/productCategory.html" class="nav-link ">
                      <p class="d-flex align-items-center ml-3"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px"
                        class="iconDashboard"> 
                        <path d="M5 10C4.0111 10 3.0444 9.70676 2.22215 9.15735C1.39991 8.60794 0.759043 7.82705 0.380605 6.91342C0.00216643 5.99979 -0.0968503 4.99446 0.0960758 4.02455C0.289002 3.05465 0.765206 2.16373 1.46447 1.46447C2.16373 0.765206 3.05465 0.289002 4.02455 0.0960758C4.99446 -0.0968503 5.99979 0.00216643 6.91342 0.380605C7.82705 0.759043 8.60794 1.39991 9.15735 2.22215C9.70676 3.0444 10 4.0111 10 5C9.99857 6.32564 9.47132 7.59658 8.53395 8.53395C7.59658 9.47132 6.32564 9.99857 5 10ZM5 0.833336C4.17591 0.833336 3.37033 1.07771 2.68513 1.53555C1.99992 1.99338 1.46587 2.64413 1.1505 3.40549C0.835139 4.16685 0.752625 5.00462 0.913397 5.81288C1.07417 6.62113 1.47101 7.36356 2.05372 7.94628C2.63644 8.529 3.37887 8.92584 4.18713 9.08661C4.99538 9.24738 5.83316 9.16487 6.59452 8.8495C7.35588 8.53414 8.00662 8.00008 8.46446 7.31488C8.9223 6.62967 9.16667 5.82409 9.16667 5C9.16546 3.89531 8.72608 2.8362 7.94494 2.05506C7.1638 1.27393 6.1047 0.834549 5 0.833336Z" fill="black"/>
                        </svg>Danh mục sản phẩm</p>
                    </a>
                  </li>
                </ul>
                </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="../customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <path
                      d="M6.25 10.8333C5.50832 10.8333 4.7833 10.6134 4.16661 10.2013C3.54993 9.78929 3.06928 9.20362 2.78545 8.5184C2.50162 7.83318 2.42736 7.07918 2.57206 6.35175C2.71675 5.62432 3.0739 4.95613 3.59835 4.43168C4.1228 3.90724 4.79098 3.55008 5.51841 3.40539C6.24584 3.2607 6.99984 3.33496 7.68506 3.61879C8.37029 3.90262 8.95596 4.38326 9.36801 4.99995C9.78007 5.61663 10 6.34166 10 7.08334C9.9989 8.07756 9.60345 9.03075 8.90043 9.73377C8.19741 10.4368 7.24422 10.8322 6.25 10.8333ZM6.25 5C5.83796 5 5.43516 5.12219 5.09256 5.35111C4.74996 5.58003 4.48293 5.9054 4.32525 6.28608C4.16757 6.66676 4.12631 7.08565 4.2067 7.48977C4.28708 7.8939 4.4855 8.26511 4.77686 8.55647C5.06822 8.84783 5.43943 9.04625 5.84356 9.12664C6.24769 9.20702 6.66658 9.16577 7.04726 9.00808C7.42794 8.8504 7.75331 8.58338 7.98223 8.24077C8.21115 7.89817 8.33333 7.49538 8.33333 7.08334C8.33333 6.5308 8.11384 6.0009 7.72314 5.6102C7.33244 5.2195 6.80253 5 6.25 5ZM12.5 19.1667V18.75C12.5 17.0924 11.8415 15.5027 10.6694 14.3306C9.49731 13.1585 7.9076 12.5 6.25 12.5C4.5924 12.5 3.00268 13.1585 1.83058 14.3306C0.65848 15.5027 0 17.0924 0 18.75L0 19.1667C0 19.3877 0.0877974 19.5996 0.244078 19.7559C0.400358 19.9122 0.61232 20 0.833333 20C1.05435 20 1.26631 19.9122 1.42259 19.7559C1.57887 19.5996 1.66667 19.3877 1.66667 19.1667V18.75C1.66667 17.5344 2.14955 16.3686 3.00909 15.5091C3.86864 14.6496 5.03442 14.1667 6.25 14.1667C7.46558 14.1667 8.63136 14.6496 9.49091 15.5091C10.3504 16.3686 10.8333 17.5344 10.8333 18.75V19.1667C10.8333 19.3877 10.9211 19.5996 11.0774 19.7559C11.2337 19.9122 11.4457 20 11.6667 20C11.8877 20 12.0996 19.9122 12.2559 19.7559C12.4122 19.5996 12.5 19.3877 12.5 19.1667ZM20 15C20 13.8739 19.674 12.7719 19.0614 11.827C18.4489 10.8821 17.5759 10.1347 16.5479 9.67497C15.5199 9.21529 14.3808 9.06299 13.2681 9.23645C12.1555 9.40991 11.1168 9.90172 10.2775 10.6525C10.1948 10.7252 10.1273 10.8135 10.079 10.9124C10.0306 11.0113 10.0023 11.1188 9.99573 11.2287C9.98915 11.3386 10.0044 11.4487 10.0406 11.5526C10.0768 11.6566 10.1333 11.7523 10.2067 11.8343C10.2801 11.9164 10.3691 11.983 10.4684 12.0305C10.5678 12.0779 10.6755 12.1052 10.7855 12.1108C10.8954 12.1163 11.0054 12.1 11.109 12.0629C11.2126 12.0257 11.3078 11.9684 11.3892 11.8942C11.9887 11.358 12.7306 11.0069 13.5253 10.8831C14.3201 10.7593 15.1336 10.8681 15.8678 11.1965C16.6021 11.5249 17.2255 12.0588 17.663 12.7337C18.1005 13.4086 18.3333 14.1957 18.3333 15C18.3333 15.221 18.4211 15.433 18.5774 15.5893C18.7337 15.7455 18.9457 15.8333 19.1667 15.8333C19.3877 15.8333 19.5996 15.7455 19.7559 15.5893C19.9122 15.433 20 15.221 20 15ZM14.5833 7.5C13.8417 7.5 13.1166 7.28007 12.4999 6.86801C11.8833 6.45596 11.4026 5.87029 11.1188 5.18506C10.835 4.49984 10.7607 3.74584 10.9054 3.01841C11.0501 2.29098 11.4072 1.6228 11.9317 1.09835C12.4561 0.573904 13.1243 0.216751 13.8517 0.0720569C14.5792 -0.0726377 15.3332 0.00162482 16.0184 0.285453C16.7036 0.569282 17.2893 1.04993 17.7013 1.66661C18.1134 2.2833 18.3333 3.00832 18.3333 3.75C18.3322 4.74423 17.9368 5.69741 17.2338 6.40043C16.5307 7.10346 15.5776 7.4989 14.5833 7.5ZM14.5833 1.66667C14.1713 1.66667 13.7685 1.78885 13.4259 2.01777C13.0833 2.24669 12.8163 2.57207 12.6586 2.95274C12.5009 3.33342 12.4596 3.75231 12.54 4.15644C12.6204 4.56057 12.8188 4.93178 13.1102 5.22314C13.4016 5.5145 13.7728 5.71292 14.1769 5.7933C14.581 5.87369 14.9999 5.83243 15.3806 5.67475C15.7613 5.51707 16.0866 5.25004 16.3156 4.90744C16.5445 4.56484 16.6667 4.16205 16.6667 3.75C16.6667 3.19747 16.4472 2.66756 16.0565 2.27686C15.6658 1.88616 15.1359 1.66667 14.5833 1.66667Z"
                      fill="black"
                    />
                  </svg>

                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Doanh số -->
              <li class="nav-item menu-open">
                <a href="/pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh số</p>
                </a>
              </li>
              <!-- tab Thu chi -->
              <li class="nav-item menu-open">
                <a
                  href="../revenue-income/revenue-income.html"
                  class="nav-link"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 0 512 512"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <path
                      d="M0 96C0 60.7 28.7 32 64 32H196.1c19.1 0 37.4 7.6 50.9 21.1L289.9 96H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V160c0-8.8-7.2-16-16-16H286.6c-10.6 0-20.8-4.2-28.3-11.7L213.1 87c-4.5-4.5-10.6-7-17-7H64z"
                    />
                  </svg>
                  <p>Thu chi</p>
                </a>
              </li>
              <!-- tab Phí vận chuyển -->
              <li class="nav-item menu-open">
                <a href="/pages/shipping-fee/shipping-fee.html" class="nav-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 0 512 512"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <path
                      d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z"
                    />
                  </svg>
                  <p>Phí vận chuyển</p>
                </a>
              </li>
              <!-- tab Tin tức -->
              <li class="nav-item menu-open">
                <a href="/pages/news/news.html" class="nav-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 0 512 512"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <path
                      d="M168 80c-13.3 0-24 10.7-24 24V408c0 8.4-1.4 16.5-4.1 24H440c13.3 0 24-10.7 24-24V104c0-13.3-10.7-24-24-24H168zM72 480c-39.8 0-72-32.2-72-72V112C0 98.7 10.7 88 24 88s24 10.7 24 24V408c0 13.3 10.7 24 24 24s24-10.7 24-24V104c0-39.8 32.2-72 72-72H440c39.8 0 72 32.2 72 72V408c0 39.8-32.2 72-72 72H72zM176 136c0-13.3 10.7-24 24-24h96c13.3 0 24 10.7 24 24v80c0 13.3-10.7 24-24 24H200c-13.3 0-24-10.7-24-24V136zm200-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H376c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H376c-13.3 0-24-10.7-24-24s10.7-24 24-24zM200 272H408c13.3 0 24 10.7 24 24s-10.7 24-24 24H200c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80H408c13.3 0 24 10.7 24 24s-10.7 24-24 24H200c-13.3 0-24-10.7-24-24s10.7-24 24-24z"
                    />
                  </svg>
                  <p>Tin tức</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="/pages/setting/setting.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thiết lập</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" id="orderPage">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">
                    Tạo đơn hàng
                  </h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid px-14">
              <form  id="createOrderForm" onsubmit="checkCreateOrderForm(event)">
                <!-- Thông tin cơ bản về đơn hàng -->
                <div class="orderGeneralInfo row">
                  <!-- Tiền hàng -->
                  <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box">
                      <!-- <span class="info-box-icon bg-info"
                      ><i class="far fa-envelope"></i
                    ></span> -->
                      <span class="info-box-icon bg-info"
                        ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </span>

                      <div class="info-box-content">
                        <span class="info-box-text">Tiền hàng</span>
                        <span class="info-box-number">0</span>
                      </div>
                      <div class="info-box-content">
                        <span class="info-box-text">Số lượng</span>
                        <span class="info-box-number">0</span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                  </div>
                  <!-- Số lượng -->
                  <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box">
                      <span class="info-box-icon bg-success"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="1em"
                          viewBox="0 0 512 512"
                          fill="white"
                        >
                          <path
                            d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                          />
                        </svg>
                      </span>

                      <div class="info-box-content">
                        <span class="info-box-text">Giảm giá</span>
                        <span class="info-box-number">0</span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                  </div>
                  <!-- Tổng tiền -->
                  <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box">
                      <span class="info-box-icon bg-warning"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="1em"
                          viewBox="0 0 512 512"
                        >
                          <path
                            d="M64 0C46.3 0 32 14.3 32 32V96c0 17.7 14.3 32 32 32h80v32H87c-31.6 0-58.5 23.1-63.3 54.4L1.1 364.1C.4 368.8 0 373.6 0 378.4V448c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V378.4c0-4.8-.4-9.6-1.1-14.4L488.2 214.4C483.5 183.1 456.6 160 425 160H208V128h80c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H64zM96 48H256c8.8 0 16 7.2 16 16s-7.2 16-16 16H96c-8.8 0-16-7.2-16-16s7.2-16 16-16zM64 432c0-8.8 7.2-16 16-16H432c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16zm48-168a24 24 0 1 1 0-48 24 24 0 1 1 0 48zm120-24a24 24 0 1 1 -48 0 24 24 0 1 1 48 0zM160 344a24 24 0 1 1 0-48 24 24 0 1 1 0 48zM328 240a24 24 0 1 1 -48 0 24 24 0 1 1 48 0zM256 344a24 24 0 1 1 0-48 24 24 0 1 1 0 48zM424 240a24 24 0 1 1 -48 0 24 24 0 1 1 48 0zM352 344a24 24 0 1 1 0-48 24 24 0 1 1 0 48z"
                          /></svg
                      ></span>

                      <div class="info-box-content">
                        <span class="info-box-text"
                          >Tổng tiền (đã tính ship)</span
                        >
                        <span class="info-box-number">0</span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                  </div>
                  <!-- Thanh toán -->
                  <div class="col-md-3 col-sm-6 col-12">
                    <div class="info-box">
                      <span class="info-box-icon bg-danger"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="1em"
                          viewBox="0 0 576 512"
                          fill="white"
                        >
                          <path
                            d="M64 32C28.7 32 0 60.7 0 96v32H576V96c0-35.3-28.7-64-64-64H64zM576 224H0V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V224zM112 352h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm112 16c0-8.8 7.2-16 16-16H368c8.8 0 16 7.2 16 16s-7.2 16-16 16H240c-8.8 0-16-7.2-16-16z"
                          /></svg
                      ></span>
                      <div class="info-box-content">
                        <span class="info-box-text">Đã thanh toán</span>
                        <span class="info-box-number">0</span>
                      </div>
                      <div class="info-box-content">
                        <span class="info-box-text">Còn lại</span>
                        <span class="info-box-number text-red">0</span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                  </div>
                </div>
                <!-- table giỏ hàng -->
                <table
                  id="renderOrderTable"
                  class="table table-bordered table-hover dataTable dtr-inline"
                  role="grid"
                  aria-describedby="orderTable_info"
                >
                  <thead>
                    <tr class="bg-main-blue text-white">
                      <th>STT</th>
                      <th>Mã hàng hóa</th>
                      <th>Tên hàng hóa</th>
                      <th>Số lượng</th>
                      <th>Giá bán</th>
                      <th>Thành tiền</th>
                      <th>Hành động</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white"></tbody>
                </table>
                <!-- button thêm hàng hóa -->
                <div>
                  <button
                    class="chooseDate text-white border-0 mt-2"
                    type="button"
                    id="addProduct"
                  >
                    Thêm hàng hóa
                  </button>
                </div>
                <!-- Thông tin đơn hàng -->
                <div class="orderGeneralInfo2 row mt-5">
                  <!-- Ngày tạo, người tạo -->
                  <div class="col-4 col-item">
                    <!-- Tabs -->
                    <ul class="nav nav-tabs" id="myTabs" role="tablist">
                      <!-- Tab TT Đơn hàng -->
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          id="orderInfo1"
                          data-toggle="tab"
                          href="#orderInfo1Content"
                          role="tab"
                          aria-controls="orderInfo1Content"
                          aria-selected="true"
                          >TT Đơn hàng</a
                        >
                      </li>
                      <!-- Tab Lịch sử -->
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="profile-tab"
                          data-toggle="tab"
                          href="#profile"
                          role="tab"
                          aria-controls="profile"
                          aria-selected="false"
                          >Lịch sử</a
                        >
                      </li>
                    </ul>
                    <!-- Tabs contents -->
                    <div class="tab-content" id="myTabContent">
                      <!-- Tab TT Đơn hàng -->
                      <div
                        class="tab-pane fade show active"
                        id="orderInfo1Content"
                        role="tabpanel"
                        aria-labelledby="orderInfo1"
                      >
                        <!-- item -->
                        <div class="item row">
                          <div class="col-4 fw-500 d-flex align-items-center">
                            Ngày tạo:
                          </div>
                          <div class="col-8">
                            <div class="form-group">
                              <input
                                type="datetime-local"
                                class="form-control"
                                name="dateTimeCreate"
                                id="dateTimeCreate"
                              />
                            </div>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row">
                          <div class="col-4 fw-500 d-flex align-items-center">
                            Người bán:
                          </div>
                          <div class="col-8">
                            <div class="form-group">
                              <select class="form-control" name="saler_id">
                                <option value="1">Carton SGN</option>
                                <option value="2">Hoai Bao</option>
                                <option value="3">Kim Thoa</option>
                                <option value="10">Sale1</option>
                                <option value="11">Sale2</option>
                                <option value="12">Sale3</option>
                                <option value="13">Sale4</option>
                                <option value="14">Sanglp</option>
                                <option value="15">Sangql</option>
                                <option value="16">Sangqlkho</option>
                                <option value="17">sangthungan</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row">
                          <div class="col-4 fw-500 d-flex align-items-center">
                            Mã phiếu:
                          </div>
                          <div class="col-8">
                            <div class="form-group">
                              <input
                                class="form-control"
                                placeholder="Hệ thống tự tạo"
                                id="orderId"
                                name="orderId"
                                disabled
                              />
                            </div>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row">
                          <!-- <div class="col-4 fw-500 d-flex align-items-center">
                            Ghi chú:
                          </div> -->
                          <div class="col-12">
                            <div class="form-group">
                              <textarea
                                class="form-control"
                                placeholder="Nhập ghi chú đơn hàng"
                                id="orderNote"
                                name="orderNote"
                                style="height: 70px"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Tab Lịch sử -->
                      <div
                        class="tab-pane fade"
                        id="profile"
                        role="tabpanel"
                        aria-labelledby="profile-tab"
                      ></div>
                    </div>
                  </div>

                  <!-- Khách hàng -->
                  <div class="col-4 col-item">
                    <!-- title -->
                    <div
                      class="title border-bottom fw-500"
                      style="height: 42.4px"
                    >
                      Khách hàng
                    </div>
                    <!-- content -->
                    <div
                      class="tab-pane fade show active"
                      id="orderInfo1Content"
                      role="tabpanel"
                      aria-labelledby="orderInfo1"
                    >
                      <!-- item - Họ và tên -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Họ và tên (<span class="text-danger">*</span>):
                        </div>
                        <div class="col-8">
                          <div class="form-group d-flex">
                            <button
                              class="border-0 bg-main-blue w-20 text-white"
                              type="button"
                              data-toggle="modal"
                              data-target="#addCustomer"
                            >
                              +
                            </button>
                            <select
                              class="form-control"
                              id="customer_id"
                              name="customer_id"
                            >
                            <option value="" selected >-- Chọn khách hàng --</option>
                              <option value="1">Văn Thị Quỳnh Giao</option>
                              <option value="3">Đỗ Quang Khải</option>
                              <option value="4">Sangql Kh</option>
                              <option value="43">22</option>
                              <option value="45">Đỗ Quang Khải</option>
                              <option value="49">Lan</option>
                              <option value="50">Năm</option>
                              <option value="51">dsd</option>
                            </select>
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="userNameWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Số điện thoại -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Số điện thoại (<span class="text-danger">*</span>):
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <input
                              type="number"
                              class="form-control phoneNumber"
                              name="userPhone"
                              id="userPhone"
                              oninput="validity.valid||(value='');"
                            />
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="userPhoneWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Email -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Email:
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              name="userEmail"
                              id="userEmail"
                            />
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="userEmailWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Tỉnh/TP -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Tỉnh/Thành phố:
                            
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <select
                              class="form-control"
                              id="userCity"
                              name="userCity"
                              onchange="checkCity(this.value,'shipping_district')"
                            >
                            <option value="" selected >-- Chọn Tỉnh/TP --</option>
                              <option value="1">TP.HCM</option>
                              <option value="2">Khác</option>
                            </select>
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="userCityWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Quận -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Quận :
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <select
                              class="form-control"
                              id="shipping_district"
                              name="shipping_district"
                            >
                            <option value="" selected>-- Chọn quận --</option>
                              <option value="760">Quận 1</option>
                              <option value="771">Quận 10</option>
                              <option value="772">Quận 11</option>
                              <option value="761">Quận 12</option>
                              <option value="769">Quận 2</option>
                              <option value="770">Quận 3</option>
                              <option value="773">Quận 4</option>
                              <option value="774">Quận 5</option>
                              <option value="775">Quận 6</option>
                              <option value="778">Quận 7</option>
                              <option value="776">Quận 8</option>
                              <option value="763">Quận 9</option>
                              <option value="785">Huyện Bình Chánh</option>
                              <option value="777">Quận Bình Tân</option>
                              <option value="765">Quận Bình Thạnh</option>
                              <option value="787">Huyện Cần Giờ</option>
                              <option value="783">Huyện Củ Chi</option>
                              <option value="764">Quận Gò Vấp</option>
                              <option value="784">Huyện Hóc Môn</option>
                              <option value="786">Huyện Nhà Bè</option>
                              <option value="768">Quận Phú Nhuận</option>
                              <option value="766">Quận Tân Bình</option>
                              <option value="767">Quận Tân Phú</option>
                              <option value="762">Quận Thủ Đức</option>
                              <option value="-1">Khác</option>
                            </select>
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="userDistrictWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Địa chỉ -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Địa chỉ cụ thể :
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <textarea
                              class="form-control"
                              placeholder="Nhập địa chỉ"
                              id="userAddress"
                              name="userAddress"
                              style="height: 70px"
                            ></textarea>
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="userAddressWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                    </div>
                    <!-- button cập nhật thông tin -->
                    <div class="d-flex justify-content-end mt-2">
                      <button
                        class="chooseDate text-white border-0"
                        type="button"
                        id="updateUserInfo"
                      >
                        Cập nhật thông tin KH
                      </button>
                    </div>
                  </div>

                  <!-- Giao hàng -->
                  <div class="col-4 col-item">
                    <!-- title -->
                    <div
                      class="title border-bottom fw-500"
                      style="height: 42.4px"
                    >
                      Giao hàng
                    </div>
                    <!-- content -->
                    <div
                      class="tab-pane fade show active"
                      id="orderInfo1Content"
                      role="tabpanel"
                      aria-labelledby="orderInfo1"
                    >
                      <!-- item - Vận chuyển -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Đơn vị vận chuyển:
                        </div>
                        <div class="col-8">
                          <div class="form-group d-flex">
                            <select
                              class="form-control"
                              id="shippers"
                              name="shippers"
                              data-ng-change="shipperChange(shipper)"
                            >
                              <option value="0" selected="selected">
                                --Chọn đơn vị vận chuyển--
                              </option>
                              <option value="1">Xe tải Mf</option>
                              <option value="2">Minh Shiper</option>
                              <option value="3">Grap</option>
                              <option value="4">GHTK</option>
                              <option value="5">Xe máy Mf</option>
                              <option value="6">Ninja Van</option>
                              <option value="7">Xe số 5</option>
                              <option value="8">Lấy trực tiếp</option>
                              <option value="9">Xe máy MF</option>
                              <option value="10">Nam shipper</option>
                              <option value="11">thắng</option>
                              <option value="12">truong</option>
                              <option value="13">anh phương</option>
                              <option value="14">ahamove</option>
                              <option value="15">Duy Chánh</option>
                              <option value="16">xe van</option>
                              <option value="17">Anh Doanh</option>
                              <option value="18">viettel</option>
                              <option value="19">ANH ĐIỆP</option>
                              <option value="20">xe số 2</option>
                              <option value="21">Xe số 3</option>
                              <option value="22">quốc ạnh</option>
                              <option value="23">Nhân shiper</option>
                              <option value="24">Xe số 4</option>
                              <option value="25">xe số 6</option>
                              <option value="26">khách ghé lấy</option>
                              <option value="27">khách book grap</option>
                              <option value="28">Xe số 1</option>
                            </select>
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="shippersWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Ngày giao -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Ngày giao:
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <input
                              type="date"
                              class="form-control"
                              name="dateTimeShopping"
                              id="dateTimeShopping"
                            />
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="dateTimeShoppingWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Người giao -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Người giao:
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              name="shipperName"
                              id="shipperName"
                            />
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="shipperNameWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                      <!-- item - Phí vận chuyển -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Phí vận chuyển:
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control fw-500 text-red"
                              name="shippingFee"
                              id="shippingFee"
                              disabled
                            />
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="shippingFeeWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>

                      <!-- item - Ghi chú
                       -->
                      <div class="item row">
                        <div class="col-4 fw-500 d-flex align-items-center">
                          Ghi chú giao hàng:
                        </div>
                        <div class="col-8">
                          <div class="form-group">
                            <textarea
                              class="form-control"
                              placeholder="Nhập ghi chú                              "
                              id="userAddress"
                              name="userAddress"
                              style="height: 70px"
                            ></textarea>
                          </div>
                        </div>
                        <div class="warning col-12 text-right">
                          <small
                            id="userAddressWarning"
                            class="text-muted text-red"
                          ></small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Button Range -->
                <div class="d-flex justify-content-end mt-3" style="gap: 8px">
                  <!-- Lưu và tiếp tục -->
                  <button class="btn btn-warning" type="button">
                    <img src="../../dist/img/icon/save.png" alt="" width="15" />
                    Lưu và tiếp tục
                  </button>
                  <!-- Hoàn tất -->
                  <button class="chooseDate text-white border-0" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 448 512"
                      fill="white"
                    >
                      <path
                        d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                      />
                    </svg>
                    Hoàn tất
                  </button>
                  <!-- Hủy -->
                  <button class="btn btn-dark" type="button">
                    <a
                      href="./order.html"
                      class="text-white d-flex align-items-center"
                      style="gap: 5px"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="1em"
                        viewBox="0 0 384 512"
                        fill="white"
                      >
                        <path
                          d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                        /></svg
                    ></a>
                    Hủy
                  </button>
                  
                </div>
              </form>
            </div>
            <!-- /.container-fluid -->
          </section>
        </div>
      </div>

      <!-- Modal Thêm khách hàng -->
      <div
        class="modal fade"
        id="addCustomer"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addCustomerTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document" id="addCustomerForm" onsubmit="checkAddCustomerForm(event)">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Thêm khách hàng
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              
              <!-- Số điện thoại, Ngày sinh, Nguồn, Giới tính -->
              <div class="row">
                <div class="col-6">
<!-- Họ & Tên -->
<div class="form-group">
  <label for="userName"
    >Họ & Tên <span class="text-danger">(*)</span></label
  >
  <input
    type="text"
    class="form-control"
    name="userName"
    id="userNamePopup"
    placeholder="Nhập tên khách hàng"
  />
  <small id="userNamePopupWarning" class="text-muted text-red"></small>
</div>
                </div>
                <!-- Số điện thoại -->
                <div class="col-6">
                  <div class="form-group">
                    <label for="userPhone"
                      >Số điện thoại <span class="text-danger">(*)</span></label
                    >
                    <input
                      type="number"
                      class="form-control phoneNumber"
                      name="userPhone"
                      id="userPhonePopup"
                      placeholder="Nhập SĐT"
                      oninput="validity.valid||(value='');"
                    />
                    <small
                      id="userPhonePopupWarning"
                      class="text-muted text-red"
                    ></small>
                  </div>
                </div>
                <!-- Giới tính -->
                <div class="col-6">
                  <div class="form-group">
                    <label for="gender">Giới tính</label>
                    <select class="custom-select" id="gender" name="userGender">
                      <option value="1" selected>Nữ</option>
                      <option value="2">Nam</option>
                    </select>
                  </div>
                </div>
                <!-- Ngày sinh -->
                <div class="col-6">
                  <div class="form-group">
                    <label for="userDOB">Ngày sinh</label>
                    <input
                      type="date"
                      class="form-control"
                      name="userDOB"
                      id="userDOB"
                      placeholder="Nhập tên khách hàng"
                    />
                    <small
                      id="userDOBWarning"
                      class="text-muted text-red"
                    ></small>
                  </div>
                </div>
                
                
              </div>
              <!-- Địa chỉ -->
              <div class="row">
                <!-- Tỉnh/TP -->
                <div class="col-6">
                  <div class="form-group">
                    <label for="userCityPopup">Tỉnh/TP</label>
                    <select class="form-control" id="userCityPopup" name="userCity" onchange="checkCity(this.value,'shipping_districtPopup')">
                      <option value="">Chọn Tỉnh/TP</option>
                      <option value="1">TP.HCM</option>
                      <option value="2">Khác</option>
                    </select>
                  </div>
                </div>
                <!-- Quận -->
                <div class="col-6">
                  <div class="form-group">
                    <label for="shipping_districtPopup">Quận</label>
                    <select
                      class="form-control"
                      id="shipping_districtPopup"
                      name="shipping_district"
                    >
                      <option value="" selected>Chọn Quận</option>
                      <option value="760">Quận 1</option>
                      <option value="771">Quận 10</option>
                      <option value="772">Quận 11</option>
                      <option value="761">Quận 12</option>
                      <option value="769">Quận 2</option>
                      <option value="770">Quận 3</option>
                      <option value="773">Quận 4</option>
                      <option value="774">Quận 5</option>
                      <option value="775">Quận 6</option>
                      <option value="778">Quận 7</option>
                      <option value="776">Quận 8</option>
                      <option value="763">Quận 9</option>
                      <option value="785">Huyện Bình Chánh</option>
                      <option value="777">Quận Bình Tân</option>
                      <option value="765">Quận Bình Thạnh</option>
                      <option value="787">Huyện Cần Giờ</option>
                      <option value="783">Huyện Củ Chi</option>
                      <option value="764">Quận Gò Vấp</option>
                      <option value="784">Huyện Hóc Môn</option>
                      <option value="786">Huyện Nhà Bè</option>
                      <option value="768">Quận Phú Nhuận</option>
                      <option value="766">Quận Tân Bình</option>
                      <option value="767">Quận Tân Phú</option>
                      <option value="762">Quận Thủ Đức</option>
                      <option value="-1">Khác</option>
                    </select>
                  </div>
                </div>
                <!-- Địa chỉ cụ thể -->
                <div class="col-12">
                  <div class="form-group">
                    <label for="userAddress">Địa chỉ cụ thể </label>
                    <input
                      type="text"
                      class="form-control"
                      name="userAddress"
                      id="userAddress"
                      placeholder="Nhập địa chỉ"
                    />
                  </div>
                </div>
              </div>
              <!-- Ghi chú -->
              <div class="form-group">
                <label for="userNote">Ghi chú</label>
                <input
                  type="text"
                  class="form-control"
                  name="userNote"
                  id="userNote"
                  placeholder="Nhập ghi chú"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="resetAddCustomerForm()">
                Hủy
              </button>
              <button type="submit" class="btn chooseDate text-white">
                Thêm khách hàng
              </button>
            </div>
          </div>
        </form>
      </div>

      
     

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #003f93">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="../../dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <!--Thêm hàng hóa   -->
    <script>
      $("document").ready(function () {
        $("#addProduct").click(function () {
          var x = $("#renderOrderTable tbody tr").length;
          x = x + 1;
          $("#renderOrderTable tbody").append(
            `<tr><td>${x}</td><td colspan="2"><select class="custom-select btn btn-filter"><option value="1">DỤNG CỤ CẮT BĂNG KEO 5CM</option><option value="2">CUỘN BĂNG KEO TRONG/ĐỤC 1KG</option><option value="3">CUỘN BĂNG KEO IN HÀNG DỄ VỠ VÀNG</option><option value="4">CUỘN BĂNG KEO MÀU (CAM/VÀNG/XANH)</option><option value="5">CÂY PE 30CM X 3KG</option><option value="6">CUỘN BONG BÓNG KHÍ 35x100</option><option value="7">CUỘN BONG BÓNG KHÍ 30x100</option><option value="8">Giấy Kraft - Giấy Xi Măng Gói Hoa, Gói Hàng</option><option value="9">Túi Giấy Kraft ( Giấy Nâu )</option><option value="10">TÚI GIẤY KRAFT KHÔNG QUAI</option><option value="11">GIẤY PHOTOCOPY A4 70GSM</option><option value="12">TÚI NILONG ĐEN SIZE 40 1KG</option><option value="256">GIẤY PHOTOCOPY A5 80GSM</option><option value="1047">GIẤY KRAFT 70CM X 50CM</option><option value="1197">TÚI NILONG ĐEN SIZE 60 1KG</option><option value="1198">GIẤY KRAFT 50CM X 100CM</option><option value="1211">a</option></select></td><td><input type="number" min="1" step="1" class="form-control text-center" oninput="validity.valid||(value = this.previousValue);" value="1" onfocus="this.type='number'; this.value=this.lastValue" onblur="this.type=''; this.lastValue=this.value; this.value=this.value==''?'':(+this.value).toLocaleString()"></td><td><input type="number" class="form-control text-center" min='0' onChange="positiveNumber(event)" onfocus="this.type='number'; this.value=this.lastValue" onblur="this.type=''; this.lastValue=this.value; this.value=this.value==''?'':(+this.value).toLocaleString()"/></td><td></td><td><button onclick="SomeDeleteRowFunction(event)" class="btnTableActions border-0" data-toggle="modal" data-target="#deleteServiceCard" type="button"><img src="../../dist/img/icon/delete.png" alt="Xóa" width="20px" style="vertical-align: unset"> </button></td></tr>`
          );
        });
      });
    </script>

    <!-- set Ngày giờ tạo đơn -->
    <script>
      function setDate() {
        <!-- var moment = require('moment') -->
        let v = moment().format('YYYY-MM-DDTHH:MM')
        document.getElementById("dateTimeCreate").value = v
      }
    </script>

    <!-- xóa sản phẩm -->
    <script>
      function SomeDeleteRowFunction(event) {
        var td = event.target.parentNode.parentNode;
        var tr = td.parentNode; // the row to be removed
        tr.parentNode.removeChild(tr);
      }
    </script>

    <!-- Set giá  -->
    <script>
      function positiveNumber (event){
        if(event.target.value <=0){
          event.target.value = Math.abs(event.target.value)
        }
      }
    </script>

    <!-- Check tỉnh/TP -->
    <script>
      function checkCity(city,id) {
        
        if (city==2){
          document.getElementById(id).value = -1;
          document.getElementById(id).disabled = true;
        }else{
          document.getElementById(id).value = "";
          document.getElementById(id).disabled = false;
        }
      }
    </script>

    <!-- Check rỗng -->
    <script>
      function checkEmpty(data,warning) {
        if (data== "") {
          document.getElementById(warning).innerHTML = "Vui lòng không để trống";
          return false
        }else{
          document.getElementById(warning).innerHTML = "";
          return true
        }
      }
    </script>

    <!-- Check số điện thoại -->
    <script> 
      function checkPhone(phone,warning) {
        const regexPhoneNumber = /(84|0[3|5|7|8|9])+([0-9]{8})\b/g;
        <!-- check sdt rỗng -->
        if (checkEmpty(phone,warning)){
          <!-- check sdt hợp lệ -->
          if(regexPhoneNumber.test(phone) ==false){
            document.getElementById(warning).innerHTML = "Số điện thoại không hợp lệ";
            return false
          }else{
          document.getElementById(warning).innerHTML = "";
            return true
          }
        }else{
          return false;
        }
      }
    </script>

    <!-- Check đơn hàng -->
    <script>
      function checkCreateOrderForm(event) {
        event.preventDefault();
        let check=true;

        <!-- Lấy dữ liệu từ form -->
        var form = document.getElementById("createOrderForm");
        const formData = new FormData(event.target);
        const dataArray = Array.from(formData.entries());
        
            // Khởi tạo đối tượng kết quả
            const dataObject = {};
            
            // Sử dụng vòng lặp để chuyển đổi mảng thành đối tượng
            for (const [key, value] of dataArray) {
              dataObject[key] = value;
            }
          
            // Kiểm tra dữ liệu từ form
            check=checkEmpty(dataObject.customer_id,"userNameWarning")&checkPhone(dataObject.userPhone,"userPhoneWarning");
      }
    </script>

    <!-- Huỷ tạo khách hàng mới -->
    <script>
      function resetAddCustomerForm(){
        event.preventDefault();
        <!-- reset form -->
        document.getElementById("addCustomerForm").reset();
        <!-- ẩn popup -->
        $('#addCustomer').modal('hide')
      }
    </script>

    <!-- Check pop-up tạo khách hàng mới -->
    <script>
      function checkAddCustomerForm(event){
        event.preventDefault();
        let check=true;

        <!-- Lấy dữ liệu từ form -->
        var form = document.getElementById("createOrderForm");
        const formData = new FormData(event.target);
        const dataArray = Array.from(formData.entries());
        
            // Khởi tạo đối tượng kết quả
            const dataObject = {};
            
            // Sử dụng vòng lặp để chuyển đổi mảng thành đối tượng
            for (const [key, value] of dataArray) {
              dataObject[key] = value;
            }
            check=checkEmpty(dataObject.userName,"userNamePopupWarning")&checkPhone(dataObject.userPhone,"userPhonePopupWarning");
      
            if(check==true) {
              <!-- reset form -->
              document.getElementById("addCustomerForm").reset();
              <!-- ẩn pop up -->
              $('#addCustomer').modal('hide')
            }
      }
    </script>

  </body>
</html>
